Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Documents/eagle/41. GBA Wireless Gamepad/GBA Wireless Gamepad.dri

 Date              : 13/11/2020 23:58:11
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    15
 T02   0.0220inch    47
 T03   0.0350inch     6
 T04   0.0400inch    12

Total number of drills: 80

Plotfiles:

 C:/Users/Alberto/Documents/eagle/41. GBA Wireless Gamepad/GBA Wireless Gamepad.TXT
