Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/12. GBA Wireless Gamepad/1. PCB/GBA Wireless Gamepad.gpi

 Date              : 21/02/2021 10:48:41
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/12. GBA Wireless Gamepad/1. PCB/GBA Wireless Gamepad.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              20
 D11      draw      0.0600inch               4
 D12      draw      0.0000inch               2
 D13      round     0.0600inch               6
 D14      round     0.0394inch               3
 D15      rectangle 0.0591inch x 0.0354inch    28
 D16      rectangle 0.0354inch x 0.0591inch    10
 D17      square    0.2362inch               1
 D18      rectangle 0.0394inch x 0.0433inch     4
 D19      draw      0.0118inch               2
 D20      square    0.0740inch               1
 D21      round     0.0740inch               5
 D22      rectangle 0.0400inch x 0.0700inch     4
 D23      draw      0.0080inch            1056
 D24      draw      0.0180inch              40
 D25      round     0.0340inch              47
 D26      round     0.0320inch              15
 D27      draw      0.0160inch               4

